#BlueJ package file
dependency1.from=testRoom
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=totalItemTest
dependency2.to=stockItem
dependency2.type=UsesDependency
dependency3.from=mapinduziTest
dependency3.to=mapinduzi
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=89
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=516
package.editor.width=760
package.editor.x=54
package.editor.y=0
package.frame.height=732
package.frame.width=903
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradeScale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=90
target10.height=70
target10.name=employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=330
target11.height=70
target11.name=postiveNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=260
target12.height=70
target12.name=palindrome
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=AreaOfRectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=90
target14.height=70
target14.name=multiplicationTable
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=130
target14.y=440
target15.height=70
target15.name=mapinduzi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=296
target15.y=432
target16.height=70
target16.name=TaxPay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=170
target17.height=70
target17.name=stockItem
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=520
target17.y=270
target18.height=70
target18.name=runner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=10
target19.height=70
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=20
target2.height=70
target2.name=rainfall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=Age
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=250
target21.height=70
target21.name=table
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=20
target22.height=70
target22.name=digit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=130
target22.y=250
target3.height=70
target3.name=distance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
target4.height=70
target4.name=GameOfWord
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=EmployeeEarning
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=170
target6.height=70
target6.name=mapinduziTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=539
target6.y=437
target7.height=70
target7.name=eligibility
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=10
target8.height=70
target8.name=testRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=160
target9.height=70
target9.name=totalItemTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=100
