#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (Ediga\ Shimwela-BITA/6/22/010/TZ)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment2.params=width
comment2.target=void\ setWidth(double)
comment3.params=
comment3.target=double\ getWidth()
comment4.params=length
comment4.target=void\ setLength(double)
comment5.params=
comment5.target=double\ length()
comment6.params=floor
comment6.target=void\ setFloor(int)
comment7.params=
comment7.target=int\ getFloor()
comment8.params=param1\ param2\ floor
comment8.target=Room(double,\ double,\ int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
