#BlueJ class context
comment0.target=stockItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ stockItem\ here.\r\n\r\n\ @author\ (Ediga\ Shimwela-BITA/6/22/010/TZ)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=StockNumber\ name\ price\ totalInStock
comment1.target=stockItem(int,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=int\ getStockNumber()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=price
comment4.target=void\ setPrice(double)
comment5.params=quantity
comment5.target=void\ addToStock(int)
comment6.params=
comment6.target=double\ calculateTotalValue()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=int\ getTotalInStock()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
